HOST=0.0.0.0
PORT=1337
APP_KEYS=+irRws6TJWRAbZAeKh4Nag==,RUkniHy/Ywbb1DYd+h0O4Q==,5ewjOZxFRUFrDhfkOPkMSg==,3rU27ilKHsdvQXsW9G8GMQ==
API_TOKEN_SALT=ccyDUNPvCS/7EgFU1+pjMw==
ADMIN_JWT_SECRET=SX/Qdm/OwdmF/9NzaN4oYA==
TRANSFER_TOKEN_SALT=WoTKkjjy38qs6OBJdYFbgg==
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.1.35
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=ZOQKg0uUHNrtf6M10n33nw==
