version: "3"
services:
#  nextjs:
#    container_name: nextjs
#    build:
#      context: ./packages/nextjs
#      dockerfile: ./Dockerfile
#    image: nextjs:latest
#    restart: unless-stopped
#    env_file: ./packages/nextjs/.env
#    environment:
#      STRAPI_API: ${STRAPI_API}
#    volumes:
#      - ./packages/nextjs:/opt
#      - ./packages/nextjs/package.json:/opt/package.json
#    ports:
#      - "3000:3000"
#    networks:
#      - strapi
#    depends_on:
#      - strapi

  strapi:
    container_name: strapi
    build:
      context: ./packages/strapi
      dockerfile: ./Dockerfile
    image: strapi:latest
    restart: unless-stopped
    env_file: ./packages/strapi/.env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: strapiDB
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      APP_KEYS: ${APP_KEYS}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - ./packages/strapi/config:/opt/app/config
      - ./packages/strapi/src:/opt/app/src
      - ./packages/strapi/package.json:/opt/package.json
      - ./packages/strapi/yarn.lock:/opt/yarn.lock
      - ./packages/strapi/.env:/opt/app/.env
      - ./packages/strapi/public/uploads:/opt/app/public/uploads
    ports:
      - "1337:1337"
    networks:
      - strapi
#    depends_on:
#      - strapiDB
#
#  strapiDB:
#    container_name: strapiDB
#    platform: linux/amd64 #for platform error on Apple M1 chips
#    restart: unless-stopped
#    env_file: ./packages/strapi/.env
#    image: postgres:12.0-alpine
#    environment:
#      POSTGRES_USER: ${DATABASE_USERNAME}
#      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
#      POSTGRES_DB: ${DATABASE_NAME}
#    volumes:
#      - strapi-data:/var/lib/postgresql/data/ #using a volume
#      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder
#      - ./packages/strapi/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
#
#    ports:
#      - "5432:5432"
#    networks:
#      - strapi

volumes:
  strapi-data:

networks:
  strapi:
    name: Strapi
    driver: bridge
