NEXT_STRAPI_API=https://essential-fish-de04225fd8.strapiapp.com
NEXT_PUBLIC_RECAPTCHA_KEY=6Ld8XTMqAAAAAAw51V0KsrCmyL-8ql6iv7ZypWc1
NEXT_PRIVATE_RECAPTCHA_SECRET_KEY=6Ld8XTMqAAAAADOEJJGukCTxS2lvnCTY2Sr0foM9
NEXT_SENDGRID_API_KEY=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
NEXT_PUBLIC_GA_ID=UA-XXXXXXXXX-X